apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata: { name: reviews }
spec:
  hosts: ["reviews"]
  http:
  - route:
    - destination: { host: reviews, subset: v1, port: { number: 9080 } }
  - mirror:
      host: reviews
      subset: v2
    mirrorPercentage: { value: 10 }
