apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata: { name: reviews }
spec:
  hosts: ["reviews"]
  http:
  - fault: { delay: { percentage: { value: 50 }, fixedDelay: 5s } }
    route:
    - destination: { host: reviews, subset: v1, port: { number: 9080 } }
