apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: lab-e-mtls-authz
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    repoURL: https://github.com/<YOU>/istio-gitops   # <-- CHANGE THIS
    targetRevision: main
    path: labs/lab-e-mtls-authz
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated: { prune: false, selfHeal: true }
