apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata: { name: reviews-cb }
spec:
  host: reviews
  trafficPolicy:
    connectionPool:
      tcp: { maxConnections: 1 }
      http: { http1MaxPendingRequests: 1, maxRetries: 1 }
    outlierDetection:
      consecutive5xxErrors: 5
      interval: 5s
      baseEjectionTime: 30s
