apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata: { name: allow-productpage, namespace: default }
spec:
  selector: { matchLabels: { app: productpage } }
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/default/sa/bookinfo-reviews"]
